{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        //{
        //    "name": "Launch index.html",
        //    "type": "firefox",
        //    "request": "launch",
        //    "reAttach": true,
        //    "file": "${workspaceFolder}/index.html"
        //},
        //{
        //    "name": "Launch localhost",
        //    "type": "firefox",
        //    "request": "launch",
        //    "reAttach": true,
        //    "url": "http://localhost/index.html",
        //    "webRoot": "${workspaceFolder}"
        //},
        //{
        //    "name": "Attach",
        //    "type": "firefox",
        //    "request": "attach"
        //},
        {
            "name": "Launch WebExtension",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "addonPath": "${workspaceFolder}",
            "url": "https://www.amazon.de/gp/browse.html?node=3279204031&ref_=nav_AccountFlyout_piv",
        }
    ]
}